apps/builder/public/bots/onboarding-dark.json (before)
{
  "id": "cl128l5vx007509il86n74oer",
  "createdAt": "2022-03-22T14:33:05.037Z",
  "updatedAt": "2022-03-22T16:33:37.928Z",
  "name": "Onboarding",
  "folderId": null,
  "groups": [
    {
      "id": "clcueadzi00043b6s1r8wnql8",
      "title": "Start",
      "blocks": [
        {
          "id": "cl1265zct0001mb1afel460do",
          "type": "start",
          "label": "Start",
          "groupId": "clcueadzi00043b6s1r8wnql8",
          "outgoingEdgeId": "clcuefdfv000r3b6sqzv3prz3"
        }
      ],
      "graphCoordinates": { "x": 0, "y": 0 }
    },
    {
      "id": "clcueadzi00063b6sch7b1f32",
      "title": "Name",
      "blocks": [
        {
          "id": "cl1266bam00042e6dm0gn22vy",
          "type": "Condition",
          "items": [
            {
              "id": "cl1266bam00052e6dn1sdjnax",
              "type": 1,
              "blockId": "cl1266bam00042e6dm0gn22vy",
              "content": {
                "comparisons": [
                  {
                    "id": "cl1266cg600062e6d76qwk74v",
                    "variableId": "cl126f4hf000i2e6d8zvzc3t1",
                    "comparisonOperator": "Is set"
                  }
                ],
                "logicalOperator": "AND"
              },
              "outgoingEdgeId": "clcueadzi000l3b6smlf218u7"
            }
          ],
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl1267q2c000e2e6dynjeg83n",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "Welcome 👋" }] }
            ]
          },
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl1267y1u000f2e6d4rlglv6g",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "What's your name?" }] }
            ]
          },
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl126820m000g2e6dfleq78bt",
          "type": "text input",
          "groupId": "clcueadzi00063b6sch7b1f32",
          "options": {
            "isLong": false,
            "labels": {
              "button": "Send",
              "placeholder": "Type your answer..."
            },
            "variableId": "cl126f4hf000i2e6d8zvzc3t1"
          },
          "outgoingEdgeId": "clcuecvjo000q3b6s42ouw3zz"
        }
      ],
      "graphCoordinates": { "x": 328.22861564828236, "y": -1.7421511890097776 }
    },
    {
      "id": "clcueadzi00073b6sqz8n5vxp",
      "title": "Company",
      "blocks": [
        {
          "id": "cl1266v6f000a2e6db7wj3ux7",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "Welcome {{Name}} 👋" }] }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126hb9m000l2e6d5qk3mohn",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "I'm super pumped that you've decided to try out Typebot 😍"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126hpw1000m2e6dneousygl",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "You are small steps away from meaningful, hyper-personalized experience for your users"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126guhd000k2e6d6ypkex9z",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  { "text": "Let's get you set up for your Typebot journey." }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126ixp9000q2e6dslh0zypi",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [{ "text": "Do you work for a specific company?" }]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126jb2q000r2e6dgqlnxnt8",
          "type": "choice input",
          "items": [
            {
              "id": "cl126jb2q000s2e6dm60yq5p2",
              "type": 0,
              "blockId": "cl126jb2q000r2e6dgqlnxnt8",
              "content": "Yes"
            },
            {
              "id": "cl126jc5a000t2e6dqv91w7j6",
              "type": 0,
              "blockId": "cl126jb2q000r2e6dgqlnxnt8",
              "content": "No",
              "outgoingEdgeId": "clcueadzi000f3b6sb7lxyeta"
            }
          ],
          "groupId": "clcueadzi00073b6sqz8n5vxp",
          "options": { "buttonLabel": "Send", "isMultipleChoice": false }
        },
        {
          "id": "cl126jioz000v2e6dwrk1f2cb",
          "type": "text input",
          "groupId": "clcueadzi00073b6sqz8n5vxp",
          "options": {
            "isLong": false,
            "labels": {
              "button": "Send",
              "placeholder": "Type the company name..."
            },
            "variableId": "cl126jqww000w2e6dq9yv4ifq"
          },
          "outgoingEdgeId": "clcueb0cl000p3b6sisrc741n"
        }
      ],
      "graphCoordinates": { "x": 679.828061917379, "y": 3.351428911218571 }
    },
    {
      "id": "clcueadzi00093b6s82ivles8",
      "title": "Bot category",
      "blocks": [
        {
          "id": "cl126krck00112e6d1m6ctxpn",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "What type of bots are you planning to build with Typebot?"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00093b6s82ivles8"
        },
        {
          "id": "cl126lb8v00142e6duv5qe08l",
          "type": "choice input",
          "items": [
            {
              "id": "cl126onz9001g2e6dk0nbjeu6",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Lead qualification"
            },
            {
              "id": "cl126lm6c00172e6d1pfvdiju",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Customer support"
            },
            {
              "id": "cl126orr2001h2e6d0fqs7737",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Customer research"
            },
            {
              "id": "cl126oudu001i2e6dktwi7qwv",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "User onboarding"
            },
            {
              "id": "cl126luv500192e6dl317ssyr",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Quizzes"
            },
            {
              "id": "cl126lz8q001a2e6d8b9lb3b5",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Content distribution"
            },
            {
              "id": "cl126nf7k001d2e6dg2zczjgz",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "FAQ"
            },
            {
              "id": "cl126ngy8001e2e6ddfo5s9fm",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Other"
            }
          ],
          "groupId": "clcueadzi00093b6s82ivles8",
          "options": {
            "variableId": "cl126mo3t001b2e6dvyi16bkd",
            "buttonLabel": "Send",
            "isMultipleChoice": true
          }
        },
        {
          "id": "cl1278gyk002w2e6d744eb87n",
          "type": "Condition",
          "items": [
            {
              "id": "cl1278gyk002x2e6dwmpzs3nf",
              "type": 1,
              "blockId": "cl1278gyk002w2e6d744eb87n",
              "content": {
                "comparisons": [
                  {
                    "id": "cl1278irq002y2e6dv4965diw",
                    "value": "Other",
                    "variableId": "cl126mo3t001b2e6dvyi16bkd",
                    "comparisonOperator": "Contains"
                  }
                ],
                "logicalOperator": "AND"
              },
              "outgoingEdgeId": "clcueadzi000g3b6sdb6o0xet"
            }
          ],
          "groupId": "clcueadzi00093b6s82ivles8",
          "outgoingEdgeId": "clcueadzi000h3b6shpxplygo"
        }
      ],
      "graphCoordinates": { "x": 1030.2081982319628, "y": -0.2818258211374715 }
    },
    {
      "id": "clcueadzi000a3b6spk404zpz",
      "title": "Bye",
      "blocks": [
        {
          "id": "cl126p76d001k2e6dbhnf2ysq",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  { "text": "Thank you for answering those questions!" }
                ]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl126rfy6001t2e6d21gcb6b0",
          "type": "image",
          "content": {
            "url": "https://media4.giphy.com/media/l0amJzVHIAfl7jMDos/giphy.gif?cid=fe3852a3i4c33635xdtj3nesr9uq4zteujaab6b0jr42gpxx&rid=giphy.gif&ct=g"
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl126txta001y2e6dtxrbsnek",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "You can reach out to me using the contact bubble on the bottom right corner 🤓"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl12buyly00172e6991bz38ch",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [{ "text": "Let's create your first typebot..." }]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        }
      ],
      "graphCoordinates": { "x": 1585.6402200792238, "y": 219.28927860860924 }
    },
    {
      "id": "clcueadzi000b3b6sv6936vs4",
      "title": "Other category",
      "blocks": [
        {
          "id": "cl127yxym000b2e6d9hksxo6h",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "What else?" }] }
            ]
          },
          "groupId": "clcueadzi000b3b6sv6936vs4"
        },
        {
          "id": "cl126pv7n001o2e6dajltc4qz",
          "type": "text input",
          "groupId": "clcueadzi000b3b6sv6936vs4",
          "options": {
            "isLong": false,
            "labels": { "button": "Send", "placeholder": "Type your answer" },
            "variableId": "cl126q38p001q2e6d0hj23f6b"
          },
          "outgoingEdgeId": "clcuehrt2000s3b6skmk7rhje"
        }
      ],
      "graphCoordinates": { "x": 1369.6844213687823, "y": -7.90789096298402 }
    }
  ],
  "variables": [
    { "id": "cl126f4hf000i2e6d8zvzc3t1", "name": "Name" },
    { "id": "cl126jqww000w2e6dq9yv4ifq", "name": "Company" },
    { "id": "cl126mo3t001b2e6dvyi16bkd", "name": "Categories" },
    { "id": "cl126q38p001q2e6d0hj23f6b", "name": "Other categories" }
  ],
  "edges": [
    {
      "id": "clcueadzi000f3b6sb7lxyeta",
      "to": { "groupId": "clcueadzi00093b6s82ivles8" },
      "from": {
        "itemId": "cl126jc5a000t2e6dqv91w7j6",
        "blockId": "cl126jb2q000r2e6dgqlnxnt8",
        "groupId": "clcueadzi00073b6sqz8n5vxp"
      }
    },
    {
      "id": "clcueadzi000g3b6sdb6o0xet",
      "to": { "groupId": "clcueadzi000b3b6sv6936vs4" },
      "from": {
        "itemId": "cl1278gyk002x2e6dwmpzs3nf",
        "blockId": "cl1278gyk002w2e6d744eb87n",
        "groupId": "clcueadzi00093b6s82ivles8"
      }
    },
    {
      "id": "clcueadzi000h3b6shpxplygo",
      "to": { "groupId": "clcueadzi000a3b6spk404zpz" },
      "from": {
        "blockId": "cl1278gyk002w2e6d744eb87n",
        "groupId": "clcueadzi00093b6s82ivles8"
      }
    },
    {
      "id": "clcueadzi000l3b6smlf218u7",
      "to": { "groupId": "clcueadzi00073b6sqz8n5vxp" },
      "from": {
        "itemId": "cl1266bam00052e6dn1sdjnax",
        "blockId": "cl1266bam00042e6dm0gn22vy",
        "groupId": "clcueadzi00063b6sch7b1f32"
      }
    },
    {
      "from": {
        "groupId": "clcueadzi00073b6sqz8n5vxp",
        "blockId": "cl126jioz000v2e6dwrk1f2cb"
      },
      "to": { "groupId": "clcueadzi00093b6s82ivles8" },
      "id": "clcueb0cl000p3b6sisrc741n"
    },
    {
      "from": {
        "groupId": "clcueadzi00063b6sch7b1f32",
        "blockId": "cl126820m000g2e6dfleq78bt"
      },
      "to": { "groupId": "clcueadzi00073b6sqz8n5vxp" },
      "id": "clcuecvjo000q3b6s42ouw3zz"
    },
    {
      "from": {
        "groupId": "clcueadzi00043b6s1r8wnql8",
        "blockId": "cl1265zct0001mb1afel460do"
      },
      "to": { "groupId": "clcueadzi00063b6sch7b1f32" },
      "id": "clcuefdfv000r3b6sqzv3prz3"
    },
    {
      "from": {
        "groupId": "clcueadzi000b3b6sv6936vs4",
        "blockId": "cl126pv7n001o2e6dajltc4qz"
      },
      "to": { "groupId": "clcueadzi000a3b6spk404zpz" },
      "id": "clcuehrt2000s3b6skmk7rhje"
    }
  ],
  "theme": {
    "chat": {
      "inputs": {
        "color": "#ffffff",
        "backgroundColor": "#1e293b",
        "placeholderColor": "#9095A0"
      },
      "buttons": { "color": "#ffffff", "backgroundColor": "#1a5fff" },
      "hostBubbles": { "color": "#ffffff", "backgroundColor": "#1e293b" },
      "guestBubbles": { "color": "#FFFFFF", "backgroundColor": "#F7F8FF" },
      "hostAvatar": {
        "isEnabled": true,
        "url": "https://s3.eu-west-3.amazonaws.com/typebot/public/typebots/cl0s4zy9m247009l1ybkoojxe/me-square.png"
      }
    },
    "general": {
      "font": "Open Sans",
      "background": { "type": "Color", "content": "#171923" }
    },
    "customCss": ".typebot-button {box-shadow: inset 0 1px 0 0 rgb(255 255 255/0.2)}"
  },
  "settings": {
    "general": {
      "isBrandingEnabled": true,
      "isInputPrefillEnabled": true,
      "isNewResultOnRefreshEnabled": false
    },
    "metadata": {
      "description": "Build beautiful conversational forms and embed them directly in your applications without a line of code. Triple your response rate and collect answers that has more value compared to a traditional form."
    },
    "typingEmulation": { "speed": 300, "enabled": true, "maxDelay": 1.5 }
  },
  "publicId": null,
  "customDomain": null,
  "workspaceId": "proWorkspace",
  "resultsTablePreferences": null,
  "isArchived": false,
  "isClosed": false
}

apps/builder/public/bots/onboarding-dark.json (after)
{
  "id": "cl128l5vx007509il86n74oer",
  "createdAt": "2022-03-22T14:33:05.037Z",
  "updatedAt": "2022-03-22T16:33:37.928Z",
  "name": "Onboarding",
  "folderId": null,
  "groups": [
    {
      "id": "clcueadzi00043b6s1r8wnql8",
      "title": "Start",
      "blocks": [
        {
          "id": "cl1265zct0001mb1afel460do",
          "type": "start",
          "label": "Start",
          "groupId": "clcueadzi00043b6s1r8wnql8",
          "outgoingEdgeId": "clcuefdfv000r3b6sqzv3prz3"
        }
      ],
      "graphCoordinates": { "x": 0, "y": 0 }
    },
    {
      "id": "clcueadzi00063b6sch7b1f32",
      "title": "Name",
      "blocks": [
        {
          "id": "cl1266bam00042e6dm0gn22vy",
          "type": "Condition",
          "items": [
            {
              "id": "cl1266bam00052e6dn1sdjnax",
              "type": 1,
              "blockId": "cl1266bam00042e6dm0gn22vy",
              "content": {
                "comparisons": [
                  {
                    "id": "cl1266cg600062e6d76qwk74v",
                    "variableId": "cl126f4hf000i2e6d8zvzc3t1",
                    "comparisonOperator": "Is set"
                  }
                ],
                "logicalOperator": "AND"
              },
              "outgoingEdgeId": "clcueadzi000l3b6smlf218u7"
            }
          ],
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl1267q2c000e2e6dynjeg83n",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "Welcome 👋" }] }
            ]
          },
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl1267y1u000f2e6d4rlglv6g",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "What's your name?" }] }
            ]
          },
          "groupId": "clcueadzi00063b6sch7b1f32"
        },
        {
          "id": "cl126820m000g2e6dfleq78bt",
          "type": "text input",
          "groupId": "clcueadzi00063b6sch7b1f32",
          "options": {
            "isLong": false,
            "labels": {
              "button": "Send",
              "placeholder": "Type your answer..."
            },
            "variableId": "cl126f4hf000i2e6d8zvzc3t1"
          },
          "outgoingEdgeId": "clcuecvjo000q3b6s42ouw3zz"
        }
      ],
      "graphCoordinates": { "x": 328.22861564828236, "y": -1.7421511890097776 }
    },
    {
      "id": "clcueadzi00073b6sqz8n5vxp",
      "title": "Company",
      "blocks": [
        {
          "id": "cl1266v6f000a2e6db7wj3ux7",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "Welcome {{Name}} 👋" }] }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126hb9m000l2e6d5qk3mohn",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "I'm super pumped that you've decided to try out MyTalk 😍"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126hpw1000m2e6dneousygl",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "You are small steps away from meaningful, hyper-personalized experience for your users"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126guhd000k2e6d6ypkex9z",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  { "text": "Let's get you set up for your Typebot journey." }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126ixp9000q2e6dslh0zypi",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [{ "text": "Do you work for a specific company?" }]
              }
            ]
          },
          "groupId": "clcueadzi00073b6sqz8n5vxp"
        },
        {
          "id": "cl126jb2q000r2e6dgqlnxnt8",
          "type": "choice input",
          "items": [
            {
              "id": "cl126jb2q000s2e6dm60yq5p2",
              "type": 0,
              "blockId": "cl126jb2q000r2e6dgqlnxnt8",
              "content": "Yes"
            },
            {
              "id": "cl126jc5a000t2e6dqv91w7j6",
              "type": 0,
              "blockId": "cl126jb2q000r2e6dgqlnxnt8",
              "content": "No",
              "outgoingEdgeId": "clcueadzi000f3b6sb7lxyeta"
            }
          ],
          "groupId": "clcueadzi00073b6sqz8n5vxp",
          "options": { "buttonLabel": "Send", "isMultipleChoice": false }
        },
        {
          "id": "cl126jioz000v2e6dwrk1f2cb",
          "type": "text input",
          "groupId": "clcueadzi00073b6sqz8n5vxp",
          "options": {
            "isLong": false,
            "labels": {
              "button": "Send",
              "placeholder": "Type the company name..."
            },
            "variableId": "cl126jqww000w2e6dq9yv4ifq"
          },
          "outgoingEdgeId": "clcueb0cl000p3b6sisrc741n"
        }
      ],
      "graphCoordinates": { "x": 679.828061917379, "y": 3.351428911218571 }
    },
    {
      "id": "clcueadzi00093b6s82ivles8",
      "title": "Bot category",
      "blocks": [
        {
          "id": "cl126krck00112e6d1m6ctxpn",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "What type of bots are you planning to build with MyTalk?"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi00093b6s82ivles8"
        },
        {
          "id": "cl126lb8v00142e6duv5qe08l",
          "type": "choice input",
          "items": [
            {
              "id": "cl126onz9001g2e6dk0nbjeu6",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Lead qualification"
            },
            {
              "id": "cl126lm6c00172e6d1pfvdiju",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Customer support"
            },
            {
              "id": "cl126orr2001h2e6d0fqs7737",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Customer research"
            },
            {
              "id": "cl126oudu001i2e6dktwi7qwv",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "User onboarding"
            },
            {
              "id": "cl126luv500192e6dl317ssyr",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Quizzes"
            },
            {
              "id": "cl126lz8q001a2e6d8b9lb3b5",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Content distribution"
            },
            {
              "id": "cl126nf7k001d2e6dg2zczjgz",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "FAQ"
            },
            {
              "id": "cl126ngy8001e2e6ddfo5s9fm",
              "type": 0,
              "blockId": "cl126lb8v00142e6duv5qe08l",
              "content": "Other"
            }
          ],
          "groupId": "clcueadzi00093b6s82ivles8",
          "options": {
            "variableId": "cl126mo3t001b2e6dvyi16bkd",
            "buttonLabel": "Send",
            "isMultipleChoice": true
          }
        },
        {
          "id": "cl1278gyk002w2e6d744eb87n",
          "type": "Condition",
          "items": [
            {
              "id": "cl1278gyk002x2e6dwmpzs3nf",
              "type": 1,
              "blockId": "cl1278gyk002w2e6d744eb87n",
              "content": {
                "comparisons": [
                  {
                    "id": "cl1278irq002y2e6dv4965diw",
                    "value": "Other",
                    "variableId": "cl126mo3t001b2e6dvyi16bkd",
                    "comparisonOperator": "Contains"
                  }
                ],
                "logicalOperator": "AND"
              },
              "outgoingEdgeId": "clcueadzi000g3b6sdb6o0xet"
            }
          ],
          "groupId": "clcueadzi00093b6s82ivles8",
          "outgoingEdgeId": "clcueadzi000h3b6shpxplygo"
        }
      ],
      "graphCoordinates": { "x": 1030.2081982319628, "y": -0.2818258211374715 }
    },
    {
      "id": "clcueadzi000a3b6spk404zpz",
      "title": "Bye",
      "blocks": [
        {
          "id": "cl126p76d001k2e6dbhnf2ysq",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  { "text": "Thank you for answering those questions!" }
                ]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl126rfy6001t2e6d21gcb6b0",
          "type": "image",
          "content": {
            "url": "https://media4.giphy.com/media/l0amJzVHIAfl7jMDos/giphy.gif?cid=fe3852a3i4c33635xdtj3nesr9uq4zteujaab6b0jr42gpxx&rid=giphy.gif&ct=g"
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl126txta001y2e6dtxrbsnek",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "You can reach out to me using the contact bubble on the bottom right corner 🤓"
                  }
                ]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        },
        {
          "id": "cl12buyly00172e6991bz38ch",
          "type": "text",
          "content": {
            "richText": [
              {
                "type": "p",
                "children": [{ "text": "Let's create your first typebot..." }]
              }
            ]
          },
          "groupId": "clcueadzi000a3b6spk404zpz"
        }
      ],
      "graphCoordinates": { "x": 1585.6402200792238, "y": 219.28927860860924 }
    },
    {
      "id": "clcueadzi000b3b6sv6936vs4",
      "title": "Other category",
      "blocks": [
        {
          "id": "cl127yxym000b2e6d9hksxo6h",
          "type": "text",
          "content": {
            "richText": [
              { "type": "p", "children": [{ "text": "What else?" }] }
            ]
          },
          "groupId": "clcueadzi000b3b6sv6936vs4"
        },
        {
          "id": "cl126pv7n001o2e6dajltc4qz",
          "type": "text input",
          "groupId": "clcueadzi000b3b6sv6936vs4",
          "options": {
            "isLong": false,
            "labels": { "button": "Send", "placeholder": "Type your answer" },
            "variableId": "cl126q38p001q2e6d0hj23f6b"
          },
          "outgoingEdgeId": "clcuehrt2000s3b6skmk7rhje"
        }
      ],
      "graphCoordinates": { "x": 1369.6844213687823, "y": -7.90789096298402 }
    }
  ],
  "variables": [
    { "id": "cl126f4hf000i2e6d8zvzc3t1", "name": "Name" },
    { "id": "cl126jqww000w2e6dq9yv4ifq", "name": "Company" },
    { "id": "cl126mo3t001b2e6dvyi16bkd", "name": "Categories" },
    { "id": "cl126q38p001q2e6d0hj23f6b", "name": "Other categories" }
  ],
  "edges": [
    {
      "id": "clcueadzi000f3b6sb7lxyeta",
      "to": { "groupId": "clcueadzi00093b6s82ivles8" },
      "from": {
        "itemId": "cl126jc5a000t2e6dqv91w7j6",
        "blockId": "cl126jb2q000r2e6dgqlnxnt8",
        "groupId": "clcueadzi00073b6sqz8n5vxp"
      }
    },
    {
      "id": "clcueadzi000g3b6sdb6o0xet",
      "to": { "groupId": "clcueadzi000b3b6sv6936vs4" },
      "from": {
        "itemId": "cl1278gyk002x2e6dwmpzs3nf",
        "blockId": "cl1278gyk002w2e6d744eb87n",
        "groupId": "clcueadzi00093b6s82ivles8"
      }
    },
    {
      "id": "clcueadzi000h3b6shpxplygo",
      "to": { "groupId": "clcueadzi000a3b6spk404zpz" },
      "from": {
        "blockId": "cl1278gyk002w2e6d744eb87n",
        "groupId": "clcueadzi00093b6s82ivles8"
      }
    },
    {
      "id": "clcueadzi000l3b6smlf218u7",
      "to": { "groupId": "clcueadzi00073b6sqz8n5vxp" },
      "from": {
        "itemId": "cl1266bam00052e6dn1sdjnax",
        "blockId": "cl1266bam00042e6dm0gn22vy",
        "groupId": "clcueadzi00063b6sch7b1f32"
      }
    },
    {
      "from": {
        "groupId": "clcueadzi00073b6sqz8n5vxp",
        "blockId": "cl126jioz000v2e6dwrk1f2cb"
      },
      "to": { "groupId": "clcueadzi00093b6s82ivles8" },
      "id": "clcueb0cl000p3b6sisrc741n"
    },
    {
      "from": {
        "groupId": "clcueadzi00063b6sch7b1f32",
        "blockId": "cl126820m000g2e6dfleq78bt"
      },
      "to": { "groupId": "clcueadzi00073b6sqz8n5vxp" },
      "id": "clcuecvjo000q3b6s42ouw3zz"
    },
    {
      "from": {
        "groupId": "clcueadzi00043b6s1r8wnql8",
        "blockId": "cl1265zct0001mb1afel460do"
      },
      "to": { "groupId": "clcueadzi00063b6sch7b1f32" },
      "id": "clcuefdfv000r3b6sqzv3prz3"
    },
    {
      "from": {
        "groupId": "clcueadzi000b3b6sv6936vs4",
        "blockId": "cl126pv7n001o2e6dajltc4qz"
      },
      "to": { "groupId": "clcueadzi000a3b6spk404zpz" },
      "id": "clcuehrt2000s3b6skmk7rhje"
    }
  ],
  "theme": {
    "chat": {
      "inputs": {
        "color": "#ffffff",
        "backgroundColor": "#1e293b",
        "placeholderColor": "#9095A0"
      },
      "buttons": { "color": "#ffffff", "backgroundColor": "#1a5fff" },
      "hostBubbles": { "color": "#ffffff", "backgroundColor": "#1e293b" },
      "guestBubbles": { "color": "#FFFFFF", "backgroundColor": "#F7F8FF" },
      "hostAvatar": {
        "isEnabled": true,
        "url": "https://s3.eu-west-3.amazonaws.com/typebot/public/typebots/cl0s4zy9m247009l1ybkoojxe/me-square.png"
      }
    },
    "general": {
      "font": "Open Sans",
      "background": { "type": "Color", "content": "#171923" }
    },
    "customCss": ".typebot-button {box-shadow: inset 0 1px 0 0 rgb(255 255 255/0.2)}"
  },
  "settings": {
    "general": {
      "isBrandingEnabled": true,
      "isInputPrefillEnabled": true,
      "isNewResultOnRefreshEnabled": false
    },
    "metadata": {
      "description": "Build beautiful conversational forms and embed them directly in your applications without a line of code. Triple your response rate and collect answers that has more value compared to a traditional form."
    },
    "typingEmulation": { "speed": 300, "enabled": true, "maxDelay": 1.5 }
  },
  "publicId": null,
  "customDomain": null,
  "workspaceId": "proWorkspace",
  "resultsTablePreferences": null,
  "isArchived": false,
  "isClosed": false
}

apps/builder/public/bots/onboarding-dark.json (diff)
@@ -106,7 +106,7 @@
                 "type": "p",
                 "children": [
                   {
-                    "text": "I'm super pumped that you've decided to try out Typebot 😍"
+                    "text": "I'm super pumped that you've decided to try out MyTalk 😍"
                   }
                 ]
               }
@@ -210,7 +210,7 @@
                 "type": "p",
                 "children": [
                   {
-                    "text": "What type of bots are you planning to build with Typebot?"
+                    "text": "What type of bots are you planning to build with MyTalk?"
                   }
                 ]
               }
